# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://tawaccess:chinox2341@10.242.231.64:3306/academia-ingles"
DATABASE_URL="mysql://proyecto3-su:proyecto-2023@localhost:3306/academia-ingles"

HOST=localhost:3306
PORT=3000
DATABASE=
USERNAME=
PASSWORD=