@import 'base';

.admin-layout {
	display: grid;
	grid-template-areas:
		'menu-selector content'
		'action-selector content';
	width: auto;
	grid-template-columns: min-content 1fr;
	grid-template-rows: max-content 1fr;
}

.menu-selector {
	grid-area: menu-selector;
}

.action-selector {
	grid-area: action-selector;
}

.content {
	grid-area: content;
}

.student-register {
	height: 100%;
	background-color: $whitegrey;
	padding: 10px 10px;
	justify-content: center;
	display: grid;
	gap: 10px;
	grid-template-columns: 0.4fr 0.6fr;
	grid-auto-rows: max-content;

	.input-section {
		background-color: rgb(219, 219, 219);
		padding: 5px;
		border-radius: 5px;
	}

	h3 {
		padding: 5px;
		background-color: $crimsonred;
		color: $white;
		margin-bottom: 20px;
	}

	.btn-section {
		display: flex;
		gap: 10px;
		justify-content: end;
	}

	.payment-checkbox {
		border: none;
		padding: 0 5px;
		display: grid;
		display: grid;
		grid-template-columns: 1em auto;
		gap: 0.6em;
		align-items: center;

		input[type='checkbox'] {
			height: 20px;
			width: 20px;
			accent-color: $crimsonred;
		}
	}
}

.students-table {
	thead,
	tbody {
		tr {
			grid-template-columns: 20% auto 10% 30%;
		}
	}

	&.search {
		thead,
		tbody {
			tr {
				grid-template-columns: 20% auto 10% 15% 30%;
			}
		}
	}
}

.filters-container {
	background-color: $crimsonred;
	padding: 10px;
	border-radius: 5px;

	h3 {
		color: $white;
	}
}

.search-student-container {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
	background-color: adjust-color($color: $crimsonred, $lightness: -10%);
	border-radius: 5px;

	.search-container {
		flex: 1;
		min-width: 0;
		background-color: $white;
		border-radius: 5px;
		height: 100%;
		padding: 10px;

		.react-select__control {
			border-radius: 0 5px 5px 5px;
			border-color: $lightgrey;
		}

		.float-label-field {
			padding: 0;

			input {
				border-radius: 0;
				border: solid 1px $lightgrey;
				border-radius: 0 5px 5px 5px;
				min-height: 38px;
				padding: 0 10px;

				&:focus {
					border-color: $crimsonred;
					box-shadow: inset 0 0 0 1px $crimsonred !important;
				}
			}
		}

		label {
			background-color: adjust-color($color: $crimsonred, $lightness: -15%);
			color: white;
			padding: 5px 7px;
			border-radius: 5px 5px 0 0;
		}
	}

	.float-label-field {
		margin: 0;
		width: auto;
	}
}

.action-buttons {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;

	button {
		width: 100%;
		padding: 5px;
		display: flex;
		flex-direction: column;
		span {
			font-size: 0.8rem;
		}
	}
}

.pagination-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10px;

	.pagination-btn-container {
		display: flex;
		gap: 10px;

		button {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid $crimsonred;
			background-color: $white;
			color: $crimsonred;
			font-size: 20px;
			font-weight: bold;

			* {
				pointer-events: none;
			}

			&:hover {
				background-color: $crimsonred;
				color: $white;
			}

			&:disabled {
				opacity: 0.5;

				&:hover {
					background-color: $white;
					color: $crimsonred;
				}
			}
		}
	}
}

.student-career-modal {
	width: auto !important;
	min-width: 50vw;
	.modal-body {
		overflow-y: auto;
		overflow-x: hidden;
		justify-content: center;
		padding: 10px;
	}
	.student-career-container {
		display: grid;
		gap: 10px;
		width: 100%;
		// height: 100%;
		table {
			font-size: 1.2rem;
			width: 100%;
			thead {
				width: 100%;
				tr {
					width: 100%;
					grid-template-columns: 100%;
				}
			}
			tbody {
				scrollbar-gutter: auto;
				height: max-content;
				text-wrap: nowrap;
				tr {
					grid-template-columns: 1fr 1.5fr 1.2fr;
				}
			}
		}
	}
}
