@use 'base';

.table-announcement-list {
  .grid {
    grid-template-columns: 5% auto repeat(4, 15%);

    @media screen and (min-width: 1900px) {
      grid-template-columns: 5% auto repeat(4, 10%);
    }
  }

  tbody {
    tr {
      td {
        &:last-child {
          display: flex;
          justify-content: space-evenly;

          .actions {
            position: relative;
            display: flex;
            height: 100%;
            width: 25%;
            cursor: pointer;
            font-size: 1.75rem;

            .hiPencil,
            .hiOutlinePencil,
            .hiTrash,
            .hiOutlineTrash {
              position: absolute;
              inset: 0;
              margin: auto;
              transition: opacity 0.1s, visibility 0.1s;
            }

            .hiPencil,
            .hiTrash {
              visibility: hidden;
              opacity: 0;
            }

            &:hover {
              .hiPencil,
              .hiTrash {
                visibility: visible;
                opacity: 1;
              }
              .hiOutlinePencil,
              .hiOutlineTrash {
                visibility: hidden;
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}

.modal {
  width: 75%;
  height: 75%;

  &,
  * {
    box-sizing: border-box;
  }

  &.delete {
    width: 35%;
    height: 25%;

    .modal-body {
      background-color: #eee;

      font-size: 1.5rem;
      text-align: center;
      p {
        // width: 100%;
        height: max-content;
        margin: auto;
      }
      // 	display: flex;
      // 	height: fit-content;
    }
  }
}
.modal-container {
  width: 100%;
  height: 100%;

  .modal-body {
    display: flex;
    width: 100%;
    font-size: 1.25rem;

    section {
      background-color: #eee;
      height: 100%;
      box-shadow: none;
      width: 100%;
      padding: 10px;
      margin: 0;
      overflow: scroll;

      form {
        display: grid;
        background-color: transparent;
        grid-template-columns: 30% auto;
        grid-template-rows: 40px auto 40px 40px 40px 40px;
        gap: 10px;
        height: 100%;
        // display: grid;
        &,
        > input,
        > textarea,
        .react-select__control {
          min-height: 40px;
          font-size: 1.25rem;
        }
        input {
          width: 100%;
          // height: 50px;
          border: none;
          outline: none;
        }

        textarea {
          width: 100%;
          height: 100%;
          resize: none;
          border: none;
          outline: none;
        }
      }
    }
  }

  .modal-footer {
    button {
      font-size: 1rem;
      height: 80%;
      min-width: 100px;
      max-width: 10%;
    }
  }
}

.announcement {
  background-color: #faedf0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 100px auto 1px 100px;
  height: max-content;
  margin: 5px;

  header,
  footer {
    height: 100px;
  }

  header,
  .body,
  footer {
    padding: 10px;
  }

  header {
    background-color: base.$brown;
    border-radius: 10px 10px 0 0;
    color: base.$white;
    display: flex;
    flex-wrap: wrap;

    .author {
      display: flex;
      width: 100%;
      height: 50%;
      gap: 10px;
      align-items: center;

      .avatar {
        width: initial !important;
        height: 100% !important;
        aspect-ratio: 1/1 !important;
      }

      p {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
    }

    .title {
      background-color: transparent;
      display: flex;
      width: 100%;
      height: 50%;
      border-radius: 0;
      text-align: center;
      padding: 0;
      align-items: center;
      justify-content: center;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    max-height: 100px;
    transition: max-height 0.5s;
    overflow: hidden;

    img {
      opacity: 0;
      visibility: hidden;
      margin-inline: auto;
      max-height: 0px;
      max-width: 0px;
      transition: opacity 0.5s, visibility 0.5s, max-width 0.5s, max-height 0.5s,
        margin-top 0.5s;
    }

    .content {
      height: 100%;
      max-height: 100%;
      overflow: hidden;
    }
    &.expanded {
      max-height: 600px;
      img {
        margin-top: 10px;
        opacity: 1;
        visibility: visible;
        max-height: 50%;
        max-width: 50%;
      }
    }
  }

  hr {
    border-color: rgba(0, 0, 0, 0.2);
    width: 90%;
    margin-inline: auto;
  }

  footer {
    align-items: center;
    border-radius: 0 0 10px 10px;
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-areas:
      'date icon'
      'categories icon';

    .categories {
      grid-area: categories;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;

      .category {
        background-color: base.$lightgrey;
        border-radius: 5px;
        padding: 5px;
        font-size: 14px;
      }
    }

    .date {
      grid-area: date;
      align-self: center;
    }

    .ioIosArrowDown {
      grid-area: icon;
      cursor: pointer;
      font-size: 1.75rem;
      transition: transform 0.5s;
      place-self: center;

      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
}
