@use 'base';

.dashboard {
    display: flex;
    width: 100%;
    height: 100%;
    padding-bottom: 0;

    &,
    * {
        box-sizing: border-box;
    }

    .announcement-container {
        box-shadow: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: max-content;
        gap: 15px;
        width: 100%;
        height: 100%;
        overflow: auto;
        margin-block: 0;

        &::-webkit-scrollbar {
            display: none;
        }

        .announcement {
            background-color: #FAEDF0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-rows: 100px auto 1px 100px;
            height: max-content;
            margin: 5px;
            transition: height 0.5s;

            header,
            footer {
                height: 100px;
            }

            header,
            .body,
            footer {
                padding: 10px;
            }


            header {
                background-color: base.$brown;
                border-radius: 10px 10px 0 0;
                color: base.$white;
                display: flex;
                flex-wrap: wrap;

                .author {
                    display: flex;
                    width: 100%;
                    height: 50%;
                    gap: 10px;
                    align-items: center;

                    .avatar {
                        width: initial !important;
                        height: 100% !important;
                        aspect-ratio: 1/1 !important;
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                    }
                }

                .title {
                    background-color: transparent;
                    display: flex;
                    width: 100%;
                    height: 50%;
                    border-radius: 0;
                    text-align: center;
                    padding: 0;
                    align-items: center;
                    justify-content: center;

                }
            }

            .body {
                display: flex;
                flex-direction: column;
                gap: 10px;
                max-height: 100px;
                transition: max-height 0.5s;

                text-overflow: ellipsis;

                img {
                    opacity: 0;
                    visibility: hidden;
                    margin-inline: auto;
                    height: 0px;
                    width: 0px;
                    transition: opacity 0.5s, visibility 0.5s, width 0.5s, height 0.5s;
                }

                .content {
                    max-height: 70px;
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    font-size: 18px;
                    transition: max-height 0.5s;


                }

                &.expanded {
                    max-height: 600px;

                    img {
                        opacity: 1;
                        visibility: visible;
                        height: 50%;
                        width: 100%;
                    }

                    .content {
                        max-height: 300px;
                    }

                }
            }

            hr {
                border-color: rgba(0, 0, 0, 0.2);
                width: 90%;
                margin-inline: auto;
            }

            footer {
                align-items: center;
                border-radius: 0 0 10px 10px;
                display: grid;
                grid-template-columns: auto 50px;
                grid-template-areas:
                    'date icon'
                    'tags icon';

                .tags {
                    grid-area: tags;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;

                    .tag {
                        background-color: base.$lightgrey;
                        border-radius: 5px;
                        padding: 5px;
                        font-size: 14px;
                    }
                }

                .date {
                    grid-area: date;
                    align-self: center;
                }

                .ioIosArrowDown {
                    grid-area: icon;
                    cursor: pointer;
                    font-size: 1.75rem;
                    transition: transform .5s;
                    place-self: center;

                    &.rotate {
                        transform: rotate(180deg);
                    }
                }
            }
        }


    }

    .shortcuts-container {
        margin-inline: 5px;
        padding-inline: 5px;
    }
}