.classes-layout {
    display: flex;
    box-sizing: border-box;
    width: 100%;

    .class-list {
        width: 100%;

    }

    .options-selector {
        height: max-content;
    }
}


.dropdown {
    display: grid;
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    background-color: rgba(#FF5418, .25);
    max-height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-whiteorange);
    gap: 5px;
    overflow: hidden;
    border-radius: 10px;
    transition: max-height .5s;

    .flex {
        display: flex;
        cursor: pointer;
        background-color: rgba(#FF5418, .25);
        justify-content: space-between;
        align-items: center;
        padding-inline: 10px;
        height: 40px;
        transition: background-color .25s;

        &:hover {
            background-color: var(--color-orange);
        }
    }

    .active {
        background-color: var(--color-orange);
    }

    .dropdown {
        border-radius: 0 10px 10px 0;
        // border-radius: 10px 0 0 10px;
        margin: 0 5px 0 0;
        // margin: 0 0 0 10px;
        background-color: rgba(#2F4858, .25);

        .flex {
            background-color: rgba(#2F4858, .25);

            &:hover {
                background-color: var(--color-bluemarine);
            }
        }

        .active {
            background-color: var(--color-bluemarine);
        }

        &:last-child {
            margin-bottom: 5px;
        }
    }


}


.expand {
    max-height: 270px;
    color: white;
}

.ioIosArrowDown {
    transition: transform .25s;

    &.rotate {
        transform: rotate(180deg);
    }
}


table {
    color: var(--color-whiteorange);

    thead {
        tr {

            &:last-child {
                display: grid;
                grid-template-columns: 10% 35% 25% 10% auto;
                gap: 3px;
            }

            td {
                // width: 20%;
                border-radius: 3px;
                text-align: center;
                font-size: 1.5rem;
                background-color: var(--color-orange);
            }
        }
    }

    tbody {
        tr {
            display: grid;
            grid-template-columns: 10% 35% 25% 10% auto;
            gap: 3px;
        }
    }
}

p {
    display: flex;
    align-items: center;
    justify-content: center;
}