@use 'base';
@use 'administration';
@use 'buttons';
@use 'dashboard';
@use 'grades';
@use 'inputs';
@use 'sidebar';
@use 'userinfo';
@use 'classes';
@use 'modals';

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.layout {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 100px max-content;
    grid-template-areas:
        'sidebar title lang user'
        'sidebar content content content';
}

body {
    font-family: base.$font;
    background-color: base.$white;
}

main {
    padding: 10px 15px;
    grid-area: content;
    width: max-content;


    h2 {
        padding: 5px;
        border-radius: 5px;
        color: base.$white;
        background-color: base.$brown;
    }
}

h1 {
    font-size: 3.5rem;
    grid-area: title;
    font-weight: 900;
    color: adjust-color($color: base.$crimsonred);
    margin: 5px 20px;
}

h2 {
    font-weight: 700;
    color: base.$bluemarine;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: 5px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 0.2);
}